<!DOCTYPE html>

<html>
  <head>
    <title>8d</title>
    <style>
      input, button {
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;

      }
      input {
        border-width: 1px;
      }

      .name {
        width: 100px;
        margin-bottom: 10px;
      }
      .email {
        display: block;
        width: 210px;
        margin-bottom: 10px;
      }

      button:hover {
        opacity: 0.8;
      }

      button {
        background-color: rgb(0, 128, 255);
        color: white;
        border: none;
        padding-left: 70px;
        padding-right: 90px;
        font-size: 16px;
        font-weight: bold;
      }

    </style>

  </head>
  <body>
    <input class="name" type="text" placeholder="First name">
    <input class="name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button>Sign up</button>
  </body>
</html>