<!DOCTYPE html>


<html>
  <head>
    <title>8e</title>

    <style>
      input {
        display: block;
        margin-bottom: 5px;
        background-color: rgb(222, 221, 221);
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 300px;
      }

      p {
        font-weight: bold;
        font-size: 25px;
        font-family: Arial;
      }

      button {
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
      }

      .request {
        background-color: black;
        color: white;
        margin-right: 10px;
      }
    </style>
  </head>

  <body>
    <p>Request a ride now</p>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>

  </body>
</html>