<!DOCTYPE html>

<html>
<head>
  <title>13e</title>
  <style>

  .container {
    padding-left: 10px;
    padding-top: 5px;
    width: 500px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    padding-bottom: 10px;
    border-radius: 8px;

  }

  .dog-pic {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 25px;
    vertical-align: middle;
    margin-right: 10px;
  }

  .column1 {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
  }

  .rows {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .all-emails {
    margin-bottom: 15px;
    color: grey;
    font-size: 12px;

  }

  .setup {
    margin-right: 100px;
  }

  .company,.title {
    font-weight: bold;
  }

  .company {
    font-size: 18px;
  }

  .response,.time {
    color: gray;
    font-size: 16px;
  }

  .time {
    color: gray;
    font-size: 12px;
    width: 50px;
  }

  .response {
    width: 280px;
  }






  </style>
</head>

<body>
  <div class="container">
    <div class="all-emails">ALL INBOXES</div>
    <div class="email-contents">
      <div class="column1">
        <img class="dog-pic" src="/intro-to-html/Lesson 9 - div_element/Dog.jpg">
        <div class="rows">
          <div class="setup">
            <div class="company">Chewy Promotions</div>
            <div class="title">Biggest sales of the year!</div>
            <div class="response">Hey there! We're writing to tell you about...</div>
          </div>
          <div class="time-section">
            <div class="time">4&#58;58 PM</div>
          </div>
        </div>
      </div>
    </div>


  </div>
</body>


</html>