<!DOCTYPE html>

<html>
  <head>
    <title>12e</title>
    <style>
      .container {
        border-width: 1px;
        border-style: solid;
        width: 300px;
        border-radius: 6px;
      }

      .flexbox {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-left: 8px;
        padding-right: 8px;
        margin-top: 3px;
        margin-bottom: 10px;
      }

      .notification {
        background-color: rgb(49, 109, 245);
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 8px;
        font-weight: bold;
        font-size: 14px;
      }
      
      div {
        font-family: Arial;
      }
    </style>
  </head>

  
  <body>
    <div class="container">
      <div class="flexbox">
          <div class="category">Home</div>
          <div class="notification">14</div>
      </div>

      <div class="flexbox">
        <div class="category">Notifications</div>
        <div class="notification">3</div>
     </div>

     <div class="flexbox">
      <div class="category">Messages</div>
      <div class="notification">5</div>
    </div>

      </div>
    </div>

  </body>
</html>