<!DOCTYPE html>

<html>
  <head>
    <title>12f</title>
    <style>
      .flexbox {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 15px;
        padding-right: 5px;
        height: 40px;
        background-color: purple;
      }

      .search {
        flex: 1;
        border-radius: 50px;
      }

      .search-bar {
        width: 440px;
        border-radius: 220px;
        border-color: grey;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 12px;

      }

      .home {
        width: 100px;
        color: white;
      }

      button {
        background-color: purple;
        color: white;
        padding-bottom: 5px;
        padding-top: 5px;
      }

      
      
      



    </style>
  </head>

  <body>
    <div class="flexbox">
      <div class="home">Home</div>
      <div class="search"><input type="text" placeholder="Search" class="search-bar"></div>
      <div class="download"><button>Download</button></div>

    </div>


  </body>
</html>