<!DOCTYPE html>

<html>
  <head>
    <title>9f</title>
    <style>
      div {
        box-shadow: 0px 0px 5px black;
        display: inline-block;
        padding: 10px;
        padding-bottom: 10px;
      }
      .pic {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }

      .pic,.name,.friend {
        margin-bottom: 0;
        margin-top: 0;
      }

      .name {
        font-weight: bold;
      }
      .friend {
        color: grey;
      }

      button {
        margin-top: 10px;
        background-color: rgba(93, 93, 207, 0.992);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 8px;
      }

    </style>
    <body>

      <div>
        <img class="pic" src="Dog.jpg">
        <p class="name">Oliver</p>
        <p class="friend">2 mutual friends</p>
        <button>Add Friend</button>
      </div>

    </body>
  </head>
</html>