<!DOCTYPE html>

<html>
  <head>
    <title>9h</title>
    <style>

    input {
      border-radius: 15px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 15px;
      padding-right: 50px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      border: none;
      font-size: 16px;
      width: 500px;
      margin-left: 50px;
      margin-top: 10px;
      margin-bottom: 50px;
    }

    div {
      text-align: center;
    }

    button {
      margin-right: 5px;
      background-color: rgb(248, 249, 250);
      border: none;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-right: 10px;
      padding-left: 10px;
      cursor: pointer;
    }

    




   
    </style>
  </head>
  <body>
    <div>
    <img src="googlelogo.png">
    </div>

    <div>
    <input type="text" placeholder="Search Google or type a URL">
    </div>

    <div>
    <button class="search-button">Google Search</button>
    <button class="lucky">Feeling Lucky</button>
    </div>
  </body>
</html>