<!DOCTYPE html>

<html>
  <head>
    <title>14e</title>
    <style>
      .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin-top: 15px;
        padding-right: 40px;
        padding-left: 40px;
        font-family: Arial;
      }

      .pic {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 8px;
    }

    .name {
      flex: 1;
      font-weight: bold;
    }

    .add-button {
      background-color: blue;
      color: white;
      padding-top: 10px;
      padding-left: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      border-radius: 8px;
      border: none;
      margin-right: 5px;
    }

    .message-button {
      padding-top: 10px;
      padding-left: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      border-radius: 8px;
      border: none;
      font-weight: bold;
}




    </style>
  </head>

  <body style="height: 3000px;">
    <div class="header">
        <div><img class="pic" src="/intro-to-html/Lesson 9 - div_element/Dog.jpg"></div>
        <div class="name">Oliver Dog</div>


      <div class="buttons">
        <button class="add-button">Add Friend</button>
        <button class="message-button">Message</button>
      </div>



    </div>
  </body>
</html>