<!DOCTYPE html>

<html>
  <head>
    <title>7f</title>
    <style>
      p {
        margin-top:0 ;
        margin-bottom: 0;
        font-family: Arial;
      }

      .email {
        margin-bottom: 2px;
        font-size: 12px;
      }

      input {
        width: 290px;
        margin-bottom: 20px;
      }

      .agree {
        font-size: 12px;
        margin-bottom: 25px;
      }
      .agree-button {
        background-color: rgb(0, 98, 255);
        color: white;
        padding-bottom: 10px;
        padding-right: 100px;
        padding-top: 10px;
        padding-left: 70px;
        border-radius: 20px;
        
      }
    </style>
  </head>

  <body>
    <p class="email">Email</p>
    <input type="text">
    <p class="agree">By clicking Agree & Join, you agree to the Prvacy Policy.</p>
    <p> <span class="agree-button">Agree & Continue</span></p>
  </body>
</html>
