<!DOCTYPE html>

<html>
  <head>
    <title>7g</title>

    <style>
      .pic {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
      }

      input {
        vertical-align: middle;
        margin-left: 10px;
        margin-right: 20px;
        border: none;
      }

      button {
        background-color: rgb(0, 136, 255);
        color: white;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        border: none;
        border-radius: 20px;

      }

      button:hover {
        opacity: 0.5;
      }

    </style>
  </head>
  <body>
    <img class="pic" src="Dog.jpg">
    <input type="text" placeholder="What's happening?"></input>
    <button>Tweet</button>
  </body>
</html>