<!DOCTYPE html>


<html>
  <head>
    <title>15c-d</title>
    <style>
      body {
        height: 3000px;
      }
      .close-button {
        position: absolute;
        top: -10px;
        left: -10px;
        background-color: black;
        color: white;
        border-radius: 20px;
        font-size: 20px;
        font-family: Arial;
        padding: 5px 10px 5px 10px;
      }

      .gray-box {
        width: 320px;
        height: 180px;
        background-color: gray;
        position: fixed;
        bottom: 30px;
        right: 10px;
      }

      .vid-time {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: black;
        color: white;
        padding: 2px 4px 2px 4px;
      }

    </style>
  </head>
  <body>
    <div class="gray-box">
      <button class="close-button">X</button>
      <div class="vid-time">0:29</div>
    </div>
  </body>
</html>