<!DOCTYPE html>


<html>
  <head>
    <title>15f</title>
    <style>

      body {
        height: 3000px;
      }
      .container {
        position: relative;
        display: inline-block;
      }

      .shirt-pic {
        height: 500px;
        width: 500px;
        object-fit: cover;
      }

      .discount {
        position: absolute;
        top: 10px;
        right: 0px;
        background-color: black;
        color: white;
        padding: 8px 15px 8px 10px;
      }

      .below-section-container {
        background-color: rgba(255, 255, 255, 0.8);
        position: absolute;
        height: 140px;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;

      }

      .add-cart-button {
        padding: 8px 15px 8px 15px ;
        border-color: black;
        
      }


    </style>
  </head>
  <body>
    <div class="container">
      <img class="shirt-pic" src="shirt.jpg">
      <div class="discount">20% OFF</div>
      <div class="below-section-container">
        <button class="add-cart-button">Add to cart</button>
      </div>
    </div>
  </body>
</html>